<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 100px;
        }
        .search-form {
            text-align: center;
            margin-top: 50px;
        }
        .search-form input[type="text"] {
            padding: 10px;
            width: 400px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-form button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-message {
            color: rgb(255, 115, 0);
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Search Engine</h1>
    <div class="search-form">
        <form action="/search" method="post">
            <input type="text" name="query" placeholder="Enter your query">
            <button type="submit">Search</button>
        </form>
    </div>
    {% if empty_query_msg %}
        <p class="error-message">{{ empty_query_msg }}</p>
    {% endif %}
</body>
</html>